{
    "name": "tecnick.com/tc-lib-barcode",
    "description": "PHP library to generate linear and bidimensional barcodes",
    "type": "library",
    "homepage": "http://www.tecnick.com",
    "license": "GNU-LGPL v3",
    "keywords": ["tc-lib-barcode", "barcode", "CODE 39", "ANSI MH10.8M-1983", "USD-3", "3 of 9", "CODE 93", "USS-93", "Standard 2 of 5", "Interleaved 2 of 5", "CODE 128 A B C", "UPC", "EAN 8", "EAN 13", "UPC-A", "UPC-E", "MSI", "POSTNET", "PLANET", "RMS4CC", "Royal Mail", "CBC", "KIX", "Klant", "Intelligent Mail Barcode", "Onecode", "USPS-B-3200", "CODABAR", "CODE 11", "PHARMACODE", "PHARMACODE TWO-TRACKS", "Datamatrix", "ECC200", "QR-Code", "PDF417"],
    "authors": [
        {
            "name": "Nicola Asuni",
            "email": "info@tecnick.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "tecnick.com/tc-lib-color": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*",
        "pdepend/pdepend" : "2.1.*",
        "squizlabs/php_codesniffer": "2.3.*",
        "phpmd/phpmd" : "2.2.*",
        "sebastian/phpcpd" : "2.0.*",
        "phploc/phploc" : "2.1.*",
        "phpdocumentor/phpdocumentor" : "2.5.*",
        "nikic/php-parser" : "1.3.*",
        "bartlett/php-compatinfo" : "4.3.*"
    },
    "autoload": {
        "psr-4":{
            "Com\\Tecnick\\Barcode\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-color.git"
        }
    ]
}
